# football-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismailhakkiaydin/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismailhakkiaydin/football/: MainActivity.kt
app/src/main/java/com/ismailhakkiaydin/football/base/: BaseFragment.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/ismailhakkiaydin/football/data/local/: FootballDao.kt  FootballDatabase.kt
app/src/main/java/com/ismailhakkiaydin/football/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ismailhakkiaydin/football/model/country/: Api.kt  Country.kt  CountryResponse.kt
app/src/main/java/com/ismailhakkiaydin/football/model/fixture/: Api.kt  AwayTeam.kt  Fixture.kt  FixtureResponse.kt  HomeTeam.kt  League.kt  Score.kt
app/src/main/java/com/ismailhakkiaydin/football/model/h2h/: Api.kt  AwayTeam.kt  Draws.kt  Fixture.kt  H2HResponse.kt  HomeTeam.kt  League.kt  Loses.kt  Played.kt  Score.kt  Statistics.kt  Team.kt  Wins.kt
app/src/main/java/com/ismailhakkiaydin/football/model/leaguetable/: All.kt  Api.kt  Away.kt  Home.kt  LeagueTableResponse.kt  Standing.kt
app/src/main/java/com/ismailhakkiaydin/football/model/player/: Api.kt  Player.kt  PlayerResponse.kt
app/src/main/java/com/ismailhakkiaydin/football/model/statistic/: Api.kt  BallPossession.kt  BlockedShots.kt  CornerKicks.kt  Fouls.kt  GoalkeeperSaves.kt  Offsides.kt  Passes.kt  PassesAccurate.kt  RedCards.kt  ShotsOffGoal.kt  ShotsOnGoal.kt  ShotsOutsidebox.kt  Shotsİnsidebox.kt  Statistics.kt  StatisticsResponse.kt  TotalPasses.kt  TotalShots.kt  YellowCards.kt
app/src/main/java/com/ismailhakkiaydin/football/model/team/: Api.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/ismailhakkiaydin/football/model/topscorer/: Api.kt  Cards.kt  Games.kt  Goals.kt  Penalty.kt  Shots.kt  TopScorerResponse.kt  Topscorer.kt
app/src/main/java/com/ismailhakkiaydin/football/model/transfer/: Api.kt  TeamOut.kt  Teamİn.kt  Transfer.kt  TransferResponse.kt
app/src/main/java/com/ismailhakkiaydin/football/ui/: MainActivity.kt  StandingsFragment.kt
app/src/main/java/com/ismailhakkiaydin/football/ui/fixture/: FixtureAdapter.kt  FixtureFragment.kt  FixtureViewModel.kt
app/src/main/java/com/ismailhakkiaydin/football/ui/fixture/detail/: BasePagerAdapter.kt  FixtureDetailFragment.kt  FixtureDetailPagerAdapter.kt
app/src/main/java/com/ismailhakkiaydin/football/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/ismailhakkiaydin/football/ui/home/leaguetable/: LeagueTableAdapter.kt  LeagueTableFragment.kt  (+1 more)
app/src/main/java/com/ismailhakkiaydin/football/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/ismailhakkiaydin/football/ui/team/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/com/ismailhakkiaydin/football/util/: BindingAdapter.kt  Constant.kt  CustomSharedPreferences.kt  ImageBinding.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  ic_ball.xml  ic_double_yellow.xml  ic_fixture.xml  ic_players.xml  ic_red.xml  ic_settings.xml  ic_standings.xml  ic_team_in.xml  ic_team_out.xml  ic_tshirt.xml  ic_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_fixture_detail.xml  fragment_h2_h.xml  fragment_home.xml  fragment_league_table.xml  fragment_player.xml  fragment_setting.xml  fragment_standings.xml  fragment_statistic.xml  fragment_team.xml  fragment_team_detail.xml  fragment_top_scorer.xml  fragment_transfer.xml  item_fixture.xml  item_h2h.xml  item_league_table.xml  item_player.xml  item_team.xml  item_top_scorers.xml  item_transfer.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ismailhakkiaydin/football/: ExampleUnitTest.kt
(+17 files in other folders)
