<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/standingsFragment">

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.ismailhakkiaydin.football.ui.home.HomeFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.ismailhakkiaydin.football.ui.fixture.FixtureFragment"
        android:label="fragment_fixture"
        tools:layout="@layout/fragment_fixture" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.ismailhakkiaydin.football.ui.team.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ismailhakkiaydin.football.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>