<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/standingsFragment">

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.ismailhakkiaydin.football.ui.home.HomeFragment"
        android:label="fragment_standings"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fixtureFragment"
        android:name="com.ismailhakkiaydin.football.ui.fixture.FixtureFragment"
        android:label="fragment_fixture"
        tools:layout="@layout/fragment_fixture" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.ismailhakkiaydin.football.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <action
            android:id="@+id/action_teamFragment_to_teamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ismailhakkiaydin.football.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.ismailhakkiaydin.football.ui.team.team_detail.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
</navigation>