<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".ui.setting.SettingFragment">

        <Spinner
            android:id="@+id/spnCountries"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFCC80"/>

        <Spinner
            android:id="@+id/spnLeagues"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="#80DEEA"/>



    </LinearLayout>
</layout>
