<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.leaguetable.LeagueTableFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constraintLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="2dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/tvRank"
          android:layout_width="20dp"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:text=" "
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tvRankLose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="L"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankGoalPos"
          app:layout_constraintEnd_toStartOf="@+id/tvRankGoalPos"
          app:layout_constraintTop_toTopOf="@+id/tvRankGoalPos" />

      <TextView
          android:id="@+id/tvRankGoalPos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="A"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankGoalNeg"
          app:layout_constraintEnd_toStartOf="@+id/tvRankGoalNeg"
          app:layout_constraintTop_toTopOf="@+id/tvRankGoalNeg" />

      <ImageView
          android:id="@+id/imgRankTeam"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginStart="16dp"
          android:background="@android:color/transparent"
          app:layout_constraintBottom_toBottomOf="@+id/tvRank"
          app:layout_constraintStart_toEndOf="@+id/tvRank"
          app:layout_constraintTop_toTopOf="@+id/tvRank" />

      <TextView
          android:id="@+id/tvRankTeamName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="4dp"
          android:text="Team"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/imgRankTeam"
          app:layout_constraintStart_toEndOf="@+id/imgRankTeam"
          app:layout_constraintTop_toTopOf="@+id/imgRankTeam" />

      <TextView
          android:id="@+id/tvRankPlayed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="P"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankWin"
          app:layout_constraintEnd_toStartOf="@+id/tvRankWin"
          app:layout_constraintLeft_toRightOf="@+id/barrier2"
          app:layout_constraintTop_toTopOf="@+id/tvRankWin" />

      <TextView
          android:id="@+id/tvRankWin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="W"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankDraw"
          app:layout_constraintEnd_toStartOf="@+id/tvRankDraw"
          app:layout_constraintTop_toTopOf="@+id/tvRankDraw" />

      <TextView
          android:id="@+id/tvRankDraw"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="D"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankLose"
          app:layout_constraintEnd_toStartOf="@+id/tvRankLose"
          app:layout_constraintTop_toTopOf="@+id/tvRankLose" />

      <TextView
          android:id="@+id/tvRankGoalNeg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="Y"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankAverage"
          app:layout_constraintEnd_toStartOf="@+id/tvRankAverage"
          app:layout_constraintTop_toTopOf="@+id/tvRankAverage" />

      <TextView
          android:id="@+id/tvRankAverage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="A"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="@+id/tvRankPoints"
          app:layout_constraintEnd_toStartOf="@+id/tvRankPoints"
          app:layout_constraintTop_toTopOf="@+id/tvRankPoints" />

      <TextView
          android:id="@+id/tvRankPoints"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="8dp"
          android:text="P"
          android:textSize="@dimen/standing_item_text_size"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <androidx.constraintlayout.widget.Barrier
          android:id="@+id/barrier2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:barrierDirection="left"
          app:constraint_referenced_ids="tvRankPoints,tvRankWin,tvRankPlayed,tvRankDraw,tvRankGoalNeg,tvRankAverage,tvRankGoalPos,tvRankLose"
          tools:layout_editor_absoluteX="410dp"
          tools:layout_editor_absoluteY="2dp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvLeagueTable"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
       tools:listitem="@layout/item_league_table" />

</androidx.constraintlayout.widget.ConstraintLayout>