<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scorers"
            type="com.ismailhakkiaydin.football.model.topscorer.Topscorer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:padding="2dp">



        <TextView
            android:id="@+id/tvScorersPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{scorers.playerName}"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvScorersGames"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(scorers.games.appearences)}"
            app:layout_constraintBottom_toBottomOf="@+id/tvScorersPlayerGoal"
            app:layout_constraintEnd_toStartOf="@+id/tvScorersPlayerGoal"
            app:layout_constraintTop_toTopOf="@+id/tvScorersPlayerGoal" />

        <TextView
            android:id="@+id/tvScorersPlayerGoal"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(scorers.goals.total)}"
            app:layout_constraintBottom_toBottomOf="@+id/tvScorersPlayerAssists"
            app:layout_constraintEnd_toStartOf="@+id/tvScorersPlayerAssists"
            app:layout_constraintTop_toTopOf="@+id/tvScorersPlayerAssists" />

        <TextView
            android:id="@+id/tvScorersPlayerAssists"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:text="@{String.valueOf(scorers.goals.assists)}"
            app:layout_constraintBottom_toBottomOf="@+id/tvScorersPlayerYellowCard"
            app:layout_constraintEnd_toStartOf="@+id/tvScorersPlayerYellowCard"
            app:layout_constraintTop_toTopOf="@+id/tvScorersPlayerYellowCard" />

        <TextView
            android:id="@+id/tvScorersPlayerYellowCard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(scorers.cards.red)}"
            app:layout_constraintBottom_toBottomOf="@+id/tvScorersPlayerDoubleYellow"
            app:layout_constraintEnd_toStartOf="@+id/tvScorersPlayerDoubleYellow"
            app:layout_constraintTop_toTopOf="@+id/tvScorersPlayerDoubleYellow" />

        <TextView
            android:id="@+id/tvScorersPlayerDoubleYellow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(scorers.cards.secondYellow)}"
            app:layout_constraintBottom_toBottomOf="@+id/tvScorersPlayerRedCard"
            app:layout_constraintEnd_toStartOf="@+id/tvScorersPlayerRedCard"
            app:layout_constraintTop_toTopOf="@+id/tvScorersPlayerRedCard" />

        <TextView
            android:id="@+id/tvScorersPlayerRedCard"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@{String.valueOf(scorers.cards.yellow)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            app:layout_constraintBottom_toBottomOf="@+id/tvScorersPlayerRedCard"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>