<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="table"
            type="com.ismailhakkiaydin.football.model.leaguetable.Standing" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">


        <TextView
            android:id="@+id/tvRank"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingRight="4dp"
            android:text="@{String.valueOf(table.rank)}"
            android:textSize="@dimen/standing_item_text_size"
            android:backgroundLeagueState="@{table.description}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRankTeam"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:imageUrl="@{table.logo}"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRank"
            app:layout_constraintStart_toEndOf="@+id/tvRank"
            app:layout_constraintTop_toTopOf="@+id/tvRank" />

        <TextView
            android:id="@+id/tvRankTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{table.teamName}"
            android:textSize="@dimen/standing_item_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/imgRankTeam"
            app:layout_constraintStart_toEndOf="@+id/imgRankTeam"
            app:layout_constraintTop_toTopOf="@+id/imgRankTeam" />

        <TextView
            android:id="@+id/tvRankPlayed"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:text="@{String.valueOf(table.all.matchsPlayed)}"
            android:textSize="@dimen/standing_item_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvRankWin"
            app:layout_constraintEnd_toStartOf="@+id/tvRankWin"
            app:layout_constraintLeft_toRightOf="@+id/barrier2"
            app:layout_constraintTop_toTopOf="@+id/tvRankWin" />

        <TextView
            android:id="@+id/tvRankWin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:text="@{String.valueOf(table.all.win)}"
            android:textSize="@dimen/standing_item_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvRankDraw"
            app:layout_constraintEnd_toStartOf="@+id/tvRankDraw"
            app:layout_constraintTop_toTopOf="@+id/tvRankDraw" />

        <TextView
            android:id="@+id/tvRankDraw"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:text="@{String.valueOf(table.all.draw)}"
            android:textSize="@dimen/standing_item_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tvRankLose"
            app:layout_constraintEnd_toStartOf="@+id/tvRankLose"
            app:layout_constraintTop_toTopOf="@+id/tvRankLose" />

        <TextView
            android:id="@+id/tvRankLose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@{String.valueOf(table.all.lose)}"
            android:textSize="@dimen/standing_item_text_size"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRankAverage"
            app:layout_constraintEnd_toStartOf="@+id/tvRankAverage"
            app:layout_constraintTop_toTopOf="@+id/tvRankAverage" />

        <TextView
            android:id="@+id/tvRankAverage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@{String.valueOf(table.goalsDiff)}"
            android:textSize="@dimen/standing_item_text_size"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRankPoints"
            app:layout_constraintEnd_toStartOf="@+id/tvRankPoints"
            app:layout_constraintTop_toTopOf="@+id/tvRankPoints" />

        <TextView
            android:id="@+id/tvRankPoints"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="@{String.valueOf(table.points)}"
            android:textSize="@dimen/standing_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:barrierDirection="left"
            app:constraint_referenced_ids="tvRankPoints,tvRankWin,tvRankPlayed,tvRankDraw,tvRankAverage,tvRankLose"
            tools:layout_editor_absoluteX="410dp"
            tools:layout_editor_absoluteY="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E3E3E3"
            app:layout_constraintBottom_toBottomOf="@+id/tvRank"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>